{
  "name": "com.alexejhero.unitycsharp11.hotreload",
  "version": "1.0.1",
  "displayName": "Unity C# 11 - Hot Reload Integration",
  "author": "Alexejhero",
  "description": "Add-on for Unity C# 11 that adds support for Hot Reload",
  "unity": "2022.1",
  "license": "MIT",
  "dependencies": {
    "com.alexejhero.unitycsharp11": "1.1.1",
    "com.singularitygroup.hotreload": "1.12.11"
  }
}
